app.url = http://acodemy-app-springboot-env.eba-pagku2yg.eu-north-1.elasticbeanstalk.com/
wait.time = 5
run.locally = true
sauce.demo.url = https://www.saucedemo.com/
userName = problem_user
password = secret_sauce